*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-size: 22px;;
    font-size: medium;
    text-decoration: none;
    color: #c9c8ee;
    background-color:#1B1A55 ;
}
h1{
    text-align: center;
    font-size: xx-large;
    margin-top: 30px;
}

.grid-container{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: #000000 0px 0px 15px ;
}
.rows{
    
    display: flex;
    justify-content: center;
    
    
}

.options{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.range {
    width: 200px;
    height: 15px;
    -webkit-appearance: none;
    background: #111;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
  }
  .range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #535C91;
    cursor: pointer;
    border: 4px solid #333;
    box-shadow: -407px 0 0 400px #535C91;
  }

  
.grid-slider{
    text-align: center;
    
}
.slider-text{
    margin: 10px;
    font-size: larger;
    font-weight: 500;
}
.mybtn{
    margin-top: 30px;
    padding: 10px;
}
.color-picker {
    margin-top: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: none;
   
    cursor: pointer;
  }
  .color-picker::-webkit-color-swatch {
    border-radius: 15px;
    box-shadow: #070F2B 0px 0px 15px; 
    border: none;
  }
  .color-picker::-moz-color-swatch {
    border-radius: 15px;
    border: none;
  }
  .icons{
    width: 50px;
    margin-top: 23px;
    box-shadow: #070F2B 0px 0px 15px ;
    transition: 0.3s;
}
#clear:hover{

    transform: scale(1.1);
}
